; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	LILYGO_T5_V231
description = Monitor e-ink to show current temperature of Smart-Swimmingpool.

[env:LILYGO_T5_V231]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	adafruit/Adafruit BusIO @ ^1.11.3
	adafruit/Adafruit GFX Library @ ^1.10.12
	zinggjm/GxEPD @ ^3.1.1
	juerd/ESP-WiFiSettings@^3.8.0
	olikraus/U8g2@^2.33.3
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	knolleary/PubSubClient @ ^2.8
	arduino-libraries/NTPClient@^3.1.0
	madpilot/mDNSResolver@^0.3
	jchristensen/Timezone@^1.2.4
build_flags =
	${env.build_flags}
	-D SERIAL_SPEED=115200
	-D LILYGO_T5_V231
upload_port = COM10
upload_speed = 2000000
monitor_port = COM10
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, default
test_ignore = test_desktop
